[config]
;翻页
pn = 0
;起始日期
sl = ''
el = ''
;总页数
count = 0
;间隔时间
sleep = 5
;输出日志
output_log_path = log
output_log = ''
;输出记录
csv_path = csv
;搜索关键词
keyword = Confucius Institute
;保存格式--0：CSV | 1：数据库
;若使用数据库存储，需要更改searchInfo.py中的app.config['SQLALCHEMY_DATABASE_URI']字段
save_flag = 0
